# Rename this file to 'config.env' and add your variable values
NODE_ENV=development
PORT=4444
MONGO_URI=mongodb://xxx:yyy.mlab.com:59957/xxx
ROYALE_URL=https://api.royaleapi.com
ROYALE_TOKEN=xxxx
SERVER_PASS=yyy
CLANS_LIST=["12345"]

CLANS_LIST=["2QG8V2C9","9QPRPCJQ","8VLRRC28","9C9VCRUQ","9CL90JVJ","9LU2Y8LU","9CGQ29LR","Y0RC9CRJ","PQQURYYP","PL20RYLV","P8JYVYGJ","PJV8900L","9URL0G8U","L8JGY8YC"]
