# Rename this file to 'config.env' and add your variable values
NODE_ENV=development
PORT=4444
MONGO_URI=mongodb://xxx:yyy.mlab.com:59957/xxx
ROYALE_URL=https://api.royaleapi.com
ROYALE_TOKEN=xxxx
SERVER_PASS=yyy
CLANS_LIST=["12345"]